# WebLab4

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  Home.js  Login.js  Logout.js  custom.scss  index.js  index.scss
frontend/src/components/: CustomDatatable.js  Graph.js  Home.js  Login.js  LoginHeader.js  Logout.js  PointForm.js  UserHeader.js
frontend/src/security/: ProtectedRoute.js  PublicRoute.js
frontend/src/service/: config.js  requests.js
src/main/java/ru/ifmo/se/s285596/: PointController.java  PointRepository.java  Points.java  ServletInitializer.java  User.java  UserRepository.java  UserService.java  WebLab4Application.java
src/main/java/ru/ifmo/se/s285596/config/: SecurityConfig.java  ServletInitializer.java
src/main/java/ru/ifmo/se/s285596/controllers/: PointController.java  UserController.java
src/main/java/ru/ifmo/se/s285596/filters/: TokenFilter.java
src/main/java/ru/ifmo/se/s285596/models/: PointDTO.java  Points.java  User.java  UserDTO.java
src/main/java/ru/ifmo/se/s285596/repositories/: PointRepository.java  UserRepository.java
src/main/java/ru/ifmo/se/s285596/services/: PointService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/ifmo/se/s285596/utils/: TokenUtil.java
